.wrapper {
    max-width: 678px;
    margin: auto;
}

pre {
    border-left: 0.3rem solid #4039ff;
}

body {
    background: #f2f2f2;
}

.push_left {
    margin-left: 6px;
}

.push_right {
    margin-right: 6px;
}

code, xmp {
    white-space: normal !important;
}

textarea {
    margin-bottom: 0px;
    min-height: 200px;
    line-height: 1;
}

.close {
    width: 20px;
    height: 21px;
    position: relative;
    display: inline-block;
    vertical-align: text-bottom;
    text-align: center;
    cursor: pointer;
}

.close:before, .close:after {
    position: absolute;
    left: 10px;
    content: ' ';
    height: 21px;
    width: 3px;
    background-color: #fff;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.card {
    margin: 20px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
}

.card_title, .title, [data-pushbar-id] {
    background: #4039ff;
    color: #fff;
}

.card_title, .title {
    padding: 15px 20px;
    font-weight: bold;
}

.card_title {
    border-radius: 4px 4px 0px 0px;
}

.card_content {
    padding: 15px;
}

a.button.getBtn {
    margin-top: 16px;
    background-color: #fff;
    color: #4039ff;
    border-color: #fff;
}

.small {
    font-size: 14px;
    font-weight: 400;
}

.menu li {
    list-style: none;
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: block;
    margin: 0px;
    color: rgba(255, 255, 255, 0.65);
}

.button, button, input[type='button'], input[type='reset'], input[type='submit'] {
    background-color: #4039ff;
    border: 0.1rem solid #4039ff;
}