<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pushbar.js demo</title>
	<meta name="description" content="Pushbar.js is a tiny javascript plugin for creating sliding drawers in web apps">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Pushbar.js" />
	<meta property="og:image" content="https://oncebot.github.io/pushbar.js/meta.png" />
	<meta property="og:site_name" content="Pushbar.js" />
	<meta property="og:description"
		content="Pushbar.js is a tiny javascript plugin for creating sliding drawers in web apps" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
	<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
	<link rel="stylesheet" type="text/css" href="src/pushbar.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body>
	<aside data-pushbar-id="left" data-pushbar-direction="left">
		<div class="title"><span data-pushbar-close class="close push_right"></span> Left sidebar menu</div>
		<ul class="menu">
			<li>Home</li>
			<li>Products</li>
			<li>About</li>
			<li>Contact</li>
			<li>Github</li>
		</ul>
	</aside>
	<aside data-pushbar-id="right" data-pushbar-direction="right">
		<div class="title"><span data-pushbar-close class="close push_right"></span> Right</div>
	</aside>
	<aside data-pushbar-id="top" data-pushbar-direction="top">
		<div class="title"><span data-pushbar-close class="close push_right"></span> Top</div>
	</aside>
	<aside data-pushbar-id="bottom" data-pushbar-direction="bottom">
		<div class="title"><span data-pushbar-close class="close push_right"></span> Bottom</div>
	</aside>
	<main class="pushbar_main_content">
		<div class="wrapper">
			<div class="card">
				<div class="card_title">
					<div style="display: flex; align-items: center;">
						<span style="flex:1;">Pushbar.js</span>
						<a href="https://www.buymeacoffee.com/oncebot" style="color:white;" target="_blank">☕️ Buy Me A
							Cofee</a>
					</div>
					<div class="small" style="margin-top: 10px;">Pushbar.js is a tiny javascript plugin for creating
						sliding drawers in web apps
					</div>
					<div class="small">It is fully customizable and dependency free.You can use it as sidebar menus or
						option drawers.
					</div>
					<div><a href="https://github.com/oncebot/pushbar.js" target="_blank" class="button getBtn">Get
							it</a>
					</div>
				</div>
				<div class="card_content">
					<div><button data-pushbar-target="left">Left pushbar</button></div>
					<div><button data-pushbar-target="right">Right pushbar</button></div>
					<div><button data-pushbar-target="top">Top pushbar</button></div>
					<div><button data-pushbar-target="bottom">Bottom pushbar</button></div>
					<pre><code>
						<strong>New! [ IMPORTANT: USES HAS SLIGNT CHANGE, SEE BELOW ]</strong>
						<br>
						<br>
						<ol>
							<li>It's now even smaller and more effitient.</li>
							<li>Code is now beautified.</li>
							<li>Added to NPM.</li>
							<li>Added to CDN.</li>
						</ol>
					</code></pre>
					<pre><code>
						<strong>Installation</strong>
						<br>
						<br>		
						<ol>
							<li>Add the pushbar.css file to the head of your html. [CDN: https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.css]</li>
							<li>Add the pushbar.js file to the head of your html or right before the closing body tag. [CDN: https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.js]</li>
							<li>Add this code after the pushbar.js script tag to initialize the plugin.<br>
									
							<textarea disabled>
								<script type="text/javascript">
                     & nbsp new Pushbar({
                     & nbsp & nbsp	blur: true,
                     & nbsp & nbsp	overlay: true,
                     & nbsp });
								</script>
							</textarea>
							</li>
						</ol>
					</code></pre>
					<pre><code>
						<strong>Example html</strong>
						<br>
						<br>
							<textarea disabled style="min-height: 550px;">
								//CHANGE: Older version of pushbar used class="pushbar from_left"
								&nbsp <div data-pushbar-id="mypushbar1" data-pushbar-direction="left">
									&nbsp &nbsp	Push bar content 1

									&nbsp &nbsp	<button data-pushbar-close>Close</button>
								&nbsp </div>

								//CHANGE: Older version of pushbar used class="pushbar from_bottom"
								&nbsp <div data-pushbar-id="mypushbar2" data-pushbar-direction="bottom">
									&nbsp &nbsp	Push bar content 2

									&nbsp &nbsp	<button data-pushbar-close>Close</button>
								&nbsp </div>

								&nbsp <div class="pushbar_main_content">
									&nbsp &nbsp	Main content of the page

									&nbsp &nbsp	<button data-pushbar-target="mypushbar1">
									&nbsp &nbsp	Open my pushbar 1
									&nbsp &nbsp	</button>

									&nbsp &nbsp	<button data-pushbar-target="mypushbar2">
									&nbsp &nbsp	Open my pushbar 2
									&nbsp &nbsp	</button>
								&nbsp </div>
							</textarea>
					</code></pre>
					<pre><code>
						<strong>Direction attributes [NEW]</strong>
						<br>
						<br>
						You can use 4 directional attributes in pushbar elements
						<ol>
								<li>data-pushbar-direction="left" So that the pushbar opens from left</li>
								<li>data-pushbar-direction="right" So that the pushbar opens from right</li>
								<li>data-pushbar-direction="top" So that the pushbar opens from top</li>
								<li>data-pushbar-direction="bottom" So that the pushbar opens from bottom</li>
						</ol>
					</code></pre>
					<pre><code>
						<strong>Options</strong>
						<br>
						<br>
						
						<ol>
							<li>blur : set it to true for blur effect on the main content (Default:false)</li>
							<li>overlay : set it to true for dark overlay effect on the main content (Default:true)</li>
							</li>
						</ol>
						
					</code></pre>
					<pre><code>
						<strong>API</strong>
						<br>
						<br>

							Open and close pushbar with api
							<textarea disabled style="min-height: 300px;">
								<script type="text/javascript">
									const pushbar = & nbsp new Pushbar({
                     	& nbsp & nbsp	blur: true,
                     	& nbsp & nbsp	overlay: true,
                     	& nbsp });

									//open a pushbar
									pushbar.open('mypushbar1');
									//close all pushbars
									pushbar.close();	
								</script>
							</textarea>
						
					</code></pre>
					<pre><code>
						<strong>Events</strong>
						<br>
						<br>

							<p>'pushbar_opening': when a pushbar is opening, it will emit 'pushbar_opening' event with an object { element, id }, Where element will be the current pushbar element and the id is the current pushbar id.</p>
							<p>'pushbar_closing': when a pushbar is closing, it will emit 'pushbar_closing' event with an object { element, id }, Where element will be the current pushbar element and the id is the current pushbar id.</p>
						
					</code></pre>
				</div>
			</div>
			<div style="text-align: center; font-size: 12px; margin-bottom: 15px;"><a href="https://oncebot.com"
					target="_blank">oncebot.com</a></div>
		</div>
	</main>
	<script type="text/javascript" src="src/pushbar.js"></script>
	<script type="text/javascript">
		const pushbar = new Pushbar({
			blur: true,
			overlay: true,
		});
	</script>
</body>

</html>